<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="stylesheet" href="/stats-preview-card/style.css">
  <title>Frontend Mentor | Stats preview card component</title>

</head>

<body>

  <main class="container">

    <div class="card">
      <div class="card-img-mobile"></div>
      <div class="card-content">

        <h1 class="hero"> Get <span class="hero-text-purple">insights</span> that help your business grow.</h1>

        <p class="hero-para"> Discover the benefits of data analytics and make better decisions regarding revenue,
          customer
          experience, and overall efficiency.</p>


        <ul class="stats">
          <li class="stat"><span class="stat-num">10k+</span> COMPANIES</li>
          <li class="stat"> <span class="stat-num">314</span> TEMPLATES</li>
          <li class="stat"> <span class="stat-num">12M+</span> QUERIES</li>
        </ul>
      </div>
      <div class="card-img"></div>

    </div>

  </main>
</body>

</html>